* {
    padding : 0;
    margin:0
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:13px;
    color : #979797;
    box-sizing: border-box;
}
div.wrapper {
    width:100%;
    /* display: grid;
    justify-content: center; */
}
header {
    width:960px;
    margin:0 auto;
    display: grid;
    grid-template-columns: 500px auto auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: '. . . navigation navigation navigation';
    padding : 20px 0;
}
hgroup h1 {
    font-size: 32px;
    
}
#hgroup h2 {
    font-size : 14px;
} 
#item1,#item2,#item3,#item4,#item5{
    padding : 20px 10px;
    text-align: center; 
    text-transform: uppercase;
    text-decoration: none;
}
#item1{
    grid-area : 1 / 2 / 2 / 3;
}
#item2 {
    grid-area : 1 / 3 / 2 / 4;
   
}
#item3 {
    grid-area : 1 / 4 / 2 / 5;

}

#item4 {
    grid-area : 1 / 5 / 2 / 6;
 
}
#item5 {
    grid-area : 1 / 6 / 2 / 7;
 
}

.wrapper.row2 {
    width:960px;
    margin:0 auto;
    padding:30px 0;
}

#main-content {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 360px auto;
    column-gap: 30px;
    border-bottom: 1px dotted #979797;
}
#image {
    grid-area: 1 / 1 / 2 / 3;
}
aside {

    grid-area: 2 / 1 / 3 / 2;
    display : grid;
    grid-template-columns: auto;
    grid-template-rows: 37px 160px 37px auto;
    row-gap:10px;
    padding-top : 30px;
  
}

li.list {
    list-style: none;
    padding:5px;
    border-bottom : 1px dotted #979797;
}
.list a {
    text-decoration: none;
    color : #979797;
}
#articles {
    grid-area: 2 / 2 / 3 / 3;
     display:grid; 
    padding-top : 30px;
    
}
.art h2 {
    text-transform: uppercase;
}
.art p {
    margin:13px 0;
}
.art {
    margin-bottom: 30px;
}
aside h2{
    text-transform: uppercase;
    border-bottom: 1px dotted #979797;
}
#main-content a {
    text-decoration: none;
    color : orange;
    
}
.wrapper.row3 {
    width:960px;
    margin:0 auto;
}
footer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    padding : 20px 0;
}
#para1 {
    grid-area: 1 / 1 / 2 / 2;
}
#para2 {
    grid-area : 1 / 2 / 2 / 3;
    text-align: right;
}