* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 13px;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #919191;
    background-color: white;
}

div.wrapper {
    width: 100%;
    display: grid;
    justify-content: center;
    margin: 0;
    padding: 25px;
}

.row1,
.row1 a {
    color: #C0BAB6;
    background-color: #333333;
}

header#header {
    display: grid;
    width: 960px;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.menu {
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 25px;
}

.menu li {
    list-style: none;
    margin-right: 25px;
    text-transform: uppercase;
}

#header nav {
    margin: 10px 0 10px 0;
    padding: 10px;
    color: #C0BAB6;
    background-color: #232323;
}

#header nav li a {
    color: #C0BAB6;
    background-color: #232323;
}

#header #hgroup h1 {
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
}

#header #hgroup h2 {
    font-size: 10px;
    padding: 5px;
}

a {
    outline: none;
    text-decoration: none;
}

.row2 {
    color: #979797;
    background-color: #FFFFFF;
}

#container {
    padding: 30px 0;
}

#container section {
    width: 960px;
    margin: 0 0 30px 0;
    padding: 0;
}

#container #homepage {
    width: 960px;
    line-height: 1.8em;
}

#container #homepage #services {
    display: grid;
    grid-template-columns: auto auto auto;
}

#container #homepage #services article figure h2 {
    font-size: 14px;
    font-weight: bold;
}

#container #homepage #services article figure img {
    margin: 0 0 15px 0;
    padding: 4px;
    border: 1px solid #D6D6D6;
}

.one_third {
    width: 300px;
}

.one_third,
.two_third,
.three_third {
    margin: 0 30px 0 0;
}

#container #homepage #intro article figure img {
    justify-content: right;
    margin: 0 0 10px 0;
    padding: 4px;
    border: 1px solid #D6D6D6;
    display: grid;
    grid-area: 1/2;
}

#container #homepage #intro article figure {
    display: grid;
    grid-template-columns: auto auto
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-size: 32px;
    font-weight: normal;
    font-style: italic;
    line-height: normal;
}

#container #homepage #intro article figure figcaption {
    width: 460px;
}

footer.more {
    display: flex;
    justify-content: flex-end;
}

.row2 a {
    color: #FF9900;
    background-color: #FFFFFF;
}

.row3 {
    color: #989898;
    background-color: #333333;
}

#header,
#container,
#footer,
#copyright {
    width: 960px;
}

.one_quarter,
.two_quarter,
.three_quarter,
.four_quarter {
    margin: 0 20px 0 0;
}

#footer {
    padding: 30px 0;
    font-size: 12px;
    line-height: 1.4em;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

#footer section h2.title {
    margin: 0 0 25px 0;
    padding: 0;
    color: #FFFFFF;
    background-color: #333333;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    font-style: italic;
}

#footer section nav li {
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
    border-bottom: 1px solid #555555;
    list-style: none;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.row3 a {
    color: #FF9900;
    background-color: #333333;
}

.one_quarter {
    width: 225px;
}

a {
    outline: none;
    text-decoration: none;
}

footer#copyright {
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto;
    padding: 0;
}

.row4,
.row4 a {
    color: #919191;
    background-color: #232323;
}