* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    color: #979797;
}
div.wrapper {
    width: 100%;
}
.wrapper.row1 {
    width: 100%;
    background-color: #333333;
}
header {
    width: 960px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}
#hgroup {
    
    margin-bottom: 20px;
}
#hgroup h2 {
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
}
form {
    text-align: right;
    margin: 20px 0;
}
form #txt {
    width: 200px;
    margin: 0;
    padding: 5px;
    color: #C0BAB6;
    background-color: #232323;
    border: 1px solid #666666;
}
form #sub {
    width: 70px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #FF9900;
    border: none;
    cursor: pointer;
    height:25px;
}
nav {
    grid-area: 2 / 1 / 3 / 3;
    padding: 20px 0;
    background-color: #232323;

}
nav ul {
    list-style: none;
    padding: 0 20px;

}
nav ul li {
    display: inline-block;
    margin-right: 15px;
    text-transform: uppercase;

}
nav li a {
    text-decoration: none;
    color: #979797;
}

#container {
    width: 960px;
    display: grid;
    margin: 0 auto;
    padding: 30px 0;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}
#container img#first {
    margin-bottom: 30px;
}
#container p.paraone {
    grid-area: 2 / 1 / 3 / 3;
    font-size: 16px;
    line-height: 1.8em;
    text-transform: uppercase;
    padding: 15px;
    background-color: #EEEEEE;
    margin-bottom: 30px;
}

#container h2 {
    grid-area: 3 / 1 / 4 / 3;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid #D6D6D6
}

#container #sec {
    grid-area: 4 / 1 / 5 / 3;
    display: grid;
    grid-template-columns: 31.33% 31.33% 31.33%;
    grid-template-rows: auto;
    column-gap: 30px;
    margin-bottom: 30px;
}

.art figure img {
    float: left;
}

.art strong {
    margin: 8px 0 0 10px;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;

}

.art p {
    display: block;
    margin: 0;
    padding: 5px 0 0 0;
    clear: both;
    line-height: 1.6em;
}

.art .more {
    text-align: right;
}

.art a {
    text-decoration: none;
    color: orange;
}

#container #hd {
    grid-area: 5 / 1 / 6 / 3;
}

#container #main-area {
    grid-area: 6 / 1 / 7 / 3;
    display: grid;
    grid-template-columns: 215px 215px 215px 215px;
    grid-template-rows: auto;

    justify-content: space-between;
}

#main-area .one_quarter figcaption {
    text-align: center;
    padding: 5px;
    text-align: center;
    color: #979797;
    background-color: #EEEEEE;
    text-transform: uppercase
}

.wrapper.row3 {
    background-color: #333333;
}

footer {
    width: 960px;
    margin: 0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

footer #p2 {
    text-align: right;
}

footer a {
    text-decoration: none;
    color: #979797;
}